<!DOCTYPE html>
 <html>
    <head>
      <div class="thedau">
        <h1> Nguyen Gia Tuyen Web Design </h1>
        <ul> 
        <li><p><a href="NGUYENGIATUYEN.html">Trang chủ.</a></p</li>
        <li><p><a href="thongtin.html">Thôngtin.</a></p</li>
        <li><p><a href="dichvu.html">Dịch vụ.</a></p</li>
        </ul>
      </div>
      <style>
        .thedau{
          background-color: chocolate;
        }
        .header{
          background-color: aqua;
        }
        .header-cmt{
          color: blue;
        }
        .header-content{
          color: rgb(139, 0, 127);
        }
        .tainghe{
          color: hotpink;
        }
        .tainghe-c{
          color: blueviolet;
        }
        .tieuchi{ 
          color: hotpink;
        }
        .header-c{
          color: red;
        }
        .phancuoi{
          background-color: coral;
          height:40px ;
        }
      </style>
  </head>
  <body>
    <div class="header">
      <h2 class="header-content"> Đăng ký để nhận thông báo mới về tai nghe từ chúng tôi </h2>
      <input type="text" value="Nhập email">
      <input type="button" value="Đăng kí">
    </div>
    
    <h3 class="header-cmt"> Thông tin về tai nghe giá rẻ </h3>
      <ul>
        <li class="tainghe-c">
            <h3 class="tieuchi"> Tai nghe bluetooth là gì? </h3>
            <p> Tai nghe bluetooth là một loại thiết bị truyền âm thanh thông qua kết nối bluetooth của thiết bị phát âm thanh. </p>
            <p> Trên thị trường hiện nay đa dạng rất nhiều loại tai nghe không dây, đắt có, rẻ có </p>
        </li>
        <li class="tainghe-c">
            <h3 class="tieuchi"> Tiêu chí để chọn mua tai nghe bluetooth giá rẻ tốt và chất lượng </h3>
            <p> Dựa theo nhu cầu sử dụng </p>
            <p> Dựa vào chất lượng âm thanh </p>
        </li>
        <li class="tainghe-c">
            <h3 class="tieuchi"> Top 10 tai nghe bluetooth không dây giá rẻ tốt nhất hiện nay </h3>
            <p> Tai Nghe Bluetooth Không Dây PRO KTA </p>
            <p> Tai nghe bluetooth không dây cao cấp AIP3 </p>
        </li>
      </ul>
   
      <h3 class="header-cmt"> Liên hệ </h3>
      <p class="header-c"> Tên </p>
      <input type="text" value="Tên">
      <p class="header-c"> Số điện thoại </p>
       <input type="text" value="Số điện thoại">
      <p class="header-c"> Địa chỉ </p>
      <input type="text" value="Địa chỉ"><br>
      <input type="button" value="Gửi">
  
     <p class="phancuoi"> 
     Nguyen Gia Tuyen Web Deisgn, Copyright © 2022 </p>
  </body>
