<!DOCTYPE html>
 <html>
    <head>
      <div class="thedau">
        <h1> THIẾT KẾ WEB CHO THIẾT BỊ THÔNG MINH</h1>
        <ul> 
            <li><p><a href="NGUYENGIATUYEN.html">Giới thiệu trang web.</a></p</li>
            <li><p><a href="noidunghapdan.html">Nội dung hấp dẫn.</a></p</li>
            <li><p><a href="lienhe.html">Liên hệ.</a></p</li>
        </ul>
      </div>
      <style>
        .thedau{
          background-color: chocolate;
        }
        .header{
          background-color: aqua;
        }
        .header-cmt{
          color: blue;
        }
        .header-content{
          color: rgb(139, 0, 127);
        }
        .tainghe{
          color: rgb(220, 61, 140);
        }
        .tainghe-c{
          color: rgb(131, 38, 218);
        }
        .tieuchi{ 
          color: hotpink;
        }
        .header-c{
          color: red;
        }
        .phancuoi{
          background-color: coral;
          height:40px ;
        }
      </style>
  </head>
  <body>
    <div class="header">
      <h2 class="header-content"> Đăng ký để nhận thông báo mới về tai nghe từ chúng tôi </h2>
      <input type="text" value="Nhập email">
      <input type="button" value="Đăng kí">
    </div>
    
    <h3 class="header-cmt"> Thông tin về tai nghe giá rẻ </h3>
      <ul>
        <li class="tainghe-c">
            <h3 class="tieuchi"> Tai nghe bluetooth là gì? </h3>
            <p> -Tai nghe bluetooth là dòng sản phẩm tai nghe không dây mang cho mình công nghệ bluetooth có khả năng kết nối được với máy tính hoặc thiết bị di động được sử dụng rộng rãi trên thị trường hiện nay.</p>
            <p> -Với nhu cầu của người dùng ngày nay, thì dòng sản phẩm này khá đa dạng về mẫu mã và kiểu dáng, bởi chúng có 2 loại chính là tai nghe bluetooth in-ear (nằm trong tai), tai nghe bluetooth over-ear (trùm tai).</p>
        </li>
        <li class="tainghe-c">
            <h3 class="tieuchi"> Tiêu chí để chọn mua tai nghe bluetooth giá rẻ tốt và chất lượng </h3>
            <p> -Thiết kế: Tai nghe bluetooth hiện có rất nhiều kiểu dáng khác nhau như tai nghe over ear, tai nghe on ear, tai nghe in ear hay tai nghe earbuds.</p>
            <p> -Khả năng chống ồn: Những loại tai nghe chống ồn tốt sẽ giúp bạn loại bỏ những tạp âm ngoài môi trường đảm bảo trải nghiệm nghe nhạc hay chất lượng cuộc gọi mà không cần tăng âm lượng quá mức gây ảnh hưởng đến thính giác.</p>
            <p> -Công nghệ kết nối: Sử dụng công nghệ kết nối không dây bluetooth, hoạt động tốt trong phạm vi khoảng gần 10 mét xung quanh nguồn phát.</p>
            <p> -Giá: Mức giá tai nghe bluetooth rất đa dạng. Từ 300.000 đồng trở lên là bạn đã có thể sở hữu cho mình một chiếc tai nghe chất lượng tốt giá rẻ.</p>
        </li>
        <li class="tainghe-c">
            <h3 class="tieuchi"> Top 10 tai nghe bluetooth không dây giá rẻ tốt nhất hiện nay</h3>
            <h2> 1. Tai nghe Bluetooth NFC Awei A840BL</h2>
            <img src="https://cdn.tgdd.vn/Products/Images/54/89080/tai-nghe-bluetooth-nfc-awei-a840bl-1-3-org.jpg" alt="">
            <h2> 2. Tai nghe Bluetooth True Wireless AVA+ DS204A-WB Trắng</h2>
            <img src="https://cdn.tgdd.vn/Products/Images/54/251825/bluetooth-true-wireless-ava-ds204a-wb-trang-1.jpeg" alt="">
            <h2> 3. Tai nghe Bluetooth True Wireless Mozard Air 3 Đen</h2>
            <img src="https://cdn.tgdd.vn/Products/Images/54/230264/tai-nghe-bluetooth-true-wireless-mozard-air-3-den-1-org.jpg" alt="">
      
            <h3 class="tieuchi"> Chính sách bảo hành tai nghe tại Thế Giới Di Động</h3>
            <p> -Bảo hành có cam kết 12 tháng tại 3333 siêu thị toàn quốc.</p>
            <p> -Giao hàng tận nhà nhanh chóng.</p>
        </li>
      </ul>
     <p class="phancuoi"> Bản quyền © 2023 - THIẾT KẾ WEB CHO THIẾT BỊ ĐỒ THÔNG MINH</p>
  </body>