<!DOCTYPE html>
<html>
   <head>
    <title>tuyen</title>
    <style>
       .tuyen{
            background-color: rgb(233, 106, 106) ;
            width: 800px;
        }
        .header{
            padding: 0 40%; 
            background-color: coral;
        }
        .hinh{
            width: 700px;
        }
        .hinhluuy{
            width: 700px;
        }
        .hinhthietbi{
            width: 700px;
        }
        .hinhloiich{
            width: 700px;
        }
        .indam{
            color: blue;
        }
        .thenha{
            color: blue;
        }
        .chutim{
            color: rgb(131, 38, 218);
        }
     </style>
    
    </head>
<body>
    <div class="tuyen">
    
    <h1> THIẾT KẾ WEB CHO THIẾT BỊ THÔNG MINH</h1>
<ul>
<li><p><a href="NGUYENGIATUYEN.html">Giới thiệu trang web.</a></p</li>
<li><p><a href="noidunghapdan.html">Nội dung hấp dẫn.</a></p</li>
<li><p><a href="lienhe.html">Liên hệ.</a></p</li>
</ul>
     </div>
<header>
<li class="chutim">
     <h2 class="indam"> TOP các thiết bị nhà thông minh hữu ích và thông dụng nhất</h2>
  <p> -Camera hồng ngoại</p> 
  <p> -Chuông cửa thông minh</p>
  <p> -Bóng đèn thông minh đổi màu</p>
  <p> -Ổ cắm thông minh</p>
</li>
     <h2 class="indam"> Lợi ích nổi bật khi sử dụng các thiết bị nhà thông minh</h2>
 </header>           
<form>

  <img class="hinhloiich" src="https://images.fpt.shop/unsafe/filters:quality(90)/fptshop.com.vn/uploads/images/tin-tuc/134090/Originals/thiet-bi-smarthome-03.jpg" alt="">
<section>
<li class="chutim">
     <h2 class="thenha"> Các thiết bị nhà thông minh hoạt động như thế nào?  </h2>
<p> Các thiết bị nhà thông minh hoạt động chủ yếu bằng cách tương tác với các thông số của môi trường thông qua các cảm biến thông minh (cảm biến ánh sáng, cảm biến nhiệt, cảm biến khói, CO2, cảm biến mực nước) giúp người sử dụng có thể giám sát và điều khiển từ xa đem lại sự an toàn, tiện lợi, linh hoạt, tiết kiệm cho người sử dụng.</p>
</li>
<img class="hinhthietbi" src="https://th.bing.com/th/id/OIP.sNL9vdWDtUHW1uOsyjGaBAHaD5?w=319&h=180&c=7&r=0&o=5&pid=1.7" alt="">
<li class="chutim">
     <h2 class="thenha"> Lưu ý khi sử dụng các thiết bị nhà thông minh </h2>
<p> 1. Độ tương thích
    Kiểm tra xem các thiết bị nhà thông minh có hỗ trợ các nền tảng như Google Home, Apple HomeKit hay là Alexa. Bạn cần cân nhắc lựa chọn các sản phẩm sao cho chúng cùng hỗ trợ một nền tảng để hoạt động đồng bộ nhất nhé.</p>
<p> 2. Cần có kết nối mạng mạnh và ổn định
    Nhà thông minh không có mạng Internet thì sẽ không thể hoạt động được. Có được đường truyền Internet đủ mạnh và ổn định thì tín hiệu được gửi đến các thiết bị thông minh mới có thể hoạt động trơn tru được.</p>
<p> 3. Cần sử dụng ngôn ngữ tiếng Anh
    Bạn sẽ điều khiển các thiết bị thông qua các trợ lý ảo như Google Assistant, Alexa hay Siri trên điện thoại. Tuy nhiên, trừ Google Assistant thì hầu như các trợ lý ảo này vẫn chưa hỗ trợ tiếng Việt, và người dùng cần phải sử dụng ngôn ngữ tiếng Anh.</p>
</li>
<img class="hinhluuy" src="https://th.bing.com/th/id/OIP.EdIfa_gqPj-bCNyIAuABaQHaFX?w=243&h=180&c=7&r=0&o=5&pid=1.7" alt="">
<li class="chutim">
     <h2 class="thenha"> Thiết bị nhà thông minh là gì? </h2>
<p> Thiết bị nhà thông minh là các thiết bị mà bạn có thể điều khiển thông qua môi trường internet, có khả năng tự động xử lý và thông báo cho người sử dụng. Được điều khiển bằng nhiều phương thức như giọng nói, remote, máy tính bảng, smartphone… Từ đó giúp bạn kiểm soát và điều khiển các thiết bị thông minh trong nhà từ xa một cách tự động và đồng bộ một cách đơn giản và dễ dàng.</p>
</li>
<img class="hinh" src="https://aicjsc.com/wp-content/uploads/2018/08/b%C3%A0n-tr%C3%A0-%C4%91%E1%BA%B9p-768x512.jpg" alt="">
</section>
<p class="header"> Bản quyền © 2023 - THIẾT KẾ WEB CHO THIẾT BỊ ĐỒ THÔNG MINH</p>
</form>
</body>
